<html>
<head>
<title></title>
<link rel="stylesheet" type="text/css" href="CSS/form.css">
</head>
<body>


<form method="post" action="beli.html">
	<h3 align="center">Form Data Pembeli</h3>
	<p>• Silahkan isi terlebih dahulu untuk melanjutkan</p>
	<table>
		<tr>
			<td><b>Nama Lengkap</b></td>
			<td><input type="text" name="varnama" size="30" maxlength="30" required></td>
		</tr>
		<tr>
			<td><b>No Telepon</b></td>
			<td><input type="text" name="varno" size="14" maxlength="15" required></td>
		</tr>
		<tr>
			<td><b>Email</b></td>
			<td><input type="text" name="varemail" size="30" maxlength="25" required></td>
		</tr>
		<tr>
			<td><b>Alamat</b></td>
			<td><textarea type="text" name="varalamt" required></textarea></td>
		</tr>
		<tr>
			<td colspan="2" align="center"><input type="submit" name="kirim" value="Kirim" class="kirim"></td>
		</tr>
	</table>
</form>
</body>
</html>